.login-container {
  height: 100vh;
  background: url("~@/assets/login_images/bg.jpg") center center fixed no-repeat;
  background-size: cover;
  .login-form {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    background: url("~@/assets/login_images/form_bg.png");
    background-size: 100% 100%;
  }
}
